@mpNumList: 0, 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 26, 28,
  30, 32, 34, 50, 75;
//快速生成 .mt-0 , .pt-0，～ .mt-x , .pt-x  等class类
.loopMp(@i) when (@i < length(@mpNumList)+1) {
  .marginCreateFunc(extract(@mpNumList, @i));
  .paddingCreateFunc(extract(@mpNumList, @i));
  .loopMp(@i+1);
}

.loopMp(1);

.position-relative {
  position: relative;
}

.position-absolut {
  position: absolute;
}

.border-box {
  box-sizing: border-box;
}

.content-box {
  box-sizing: content-box;
}
.display-block {
  display: block;
}

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.display-flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: center;
}

.text-right {
  text-align: center;
}
