.jc-center {
  justify-content: center;
}

.jc-start {
  justify-content: flex-start;
}
.jc-between {
  justify-content: space-between;
}

.jc-end {
  justify-content: flex-end;
}

.jc-around {
  justify-content: space-around;
}

.ai-center {
  align-items: center;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-stretch {
  align-items: stretch;
}
.ai-baseline {
  align-items: baseline;
}

.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex: wrap;
}
.flex-nowrap {
  flex: nowrap;
}
.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-jc-start {
  justify-content: flex-start;
  align-items: center;
}

.flex-ai-start {
  justify-content: content;
  align-items: flex-start;
}

.flex-jc-end {
  justify-content: flex-end;
  align-items: center;
}

.flex-ai-end {
  justify-content: content;
  align-items: flex-end;
}

.flex-item {
  .flex-row;
  .jc-between;
  .ai-center;
}
