.float-l {
  float: left;
}

.float-r {
  float: right;
}

.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: " ";
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.container {
  padding: 1rem 2rem;
}

body {
  background: #f6f6f6;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.vertical-middle {
  vertical-align: middle;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
